<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="yg2html.xsl"?>
<sak:batch name="Deployment" xmlns:sak="https://svnweb.cern.ch/trac/saket/">
<sak:group name="Implementation of a DPM Head node">
<sak:execute command="yum -y update" exit="0" id="0" name="[Update]">
<sak:stdout>
Loaded plugins: kernel-module
Setting up Update Process
Resolving Dependencies
--&gt; Running transaction check
---&gt; Package kernel.x86_64 0:2.6.18-238.12.1.el5 set to be installed
---&gt; Package kernel-devel.x86_64 0:2.6.18-238.12.1.el5 set to be installed
---&gt; Package kernel-headers.x86_64 0:2.6.18-238.12.1.el5 set to be updated
---&gt; Package kernel-module-openafs-2.6.18-194.17.1.el5.x86_64 0:1.4.14-80.sl5 set to be updated
---&gt; Package kernel-module-openafs-2.6.18-194.17.4.el5.x86_64 0:1.4.14-80.sl5 set to be updated
---&gt; Package kernel-module-openafs-2.6.18-194.32.1.el5.x86_64 0:1.4.14-80.sl5 set to be updated
---&gt; Package kernel-module-openafs-2.6.18-238.5.1.el5.x86_64 0:1.4.14-80.sl5 set to be updated
---&gt; Package openafs.x86_64 0:1.4.14-80.sl5 set to be updated
---&gt; Package openafs-client.x86_64 0:1.4.14-80.sl5 set to be updated
--&gt; Finished Dependency Resolution
Beginning Kernel Module Plugin
---&gt; Package kernel-module-openafs-2.6.18-238.12.1.el5.x86_64 0:1.4.14-80.sl5 set to be installed
---&gt; Package kernel-module-openafs-2.6.18-194.17.4.el5.x86_64 0:1.4.14-80.sl5 set to be installed
---&gt; Package kernel-module-openafs-2.6.18-194.32.1.el5.x86_64 0:1.4.14-80.sl5 set to be installed
---&gt; Package kernel-module-openafs-2.6.18-238.5.1.el5.x86_64 0:1.4.14-80.sl5 set to be installed
---&gt; Package kernel-module-openafs-2.6.18-194.17.1.el5.x86_64 0:1.4.14-80.sl5 set to be installed
---&gt; Package kernel-module-openafs-2.6.18-194.17.1.el5 set to be erased
---&gt; Package kernel-module-openafs-2.6.18-194.17.1.el5 being removed from install list
---&gt; Package kernel-module-openafs-2.6.18-194.17.1.el5 being removed from install list
Finished Kernel Module Plugin
--&gt; Running transaction check
---&gt; Package kernel.x86_64 0:2.6.18-194.17.1.el5 set to be erased
--&gt; Processing Dependency: kernel-x86_64 = 2.6.18-194.17.1.el5 for package: kernel-module-openafs-2.6.18-194.17.1.el5
---&gt; Package kernel-devel.x86_64 0:2.6.18-194.17.1.el5 set to be erased
---&gt; Package kernel-module-openafs-2.6.18-194.17.1.el5.x86_64 0:1.4.12-79.sl5 set to be erased
---&gt; Package kernel-module-openafs-2.6.18-194.17.1.el5.x86_64 0:1.4.14-80.sl5 set to be updated
---&gt; Package kernel-module-openafs-2.6.18-238.12.1.el5.x86_64 0:1.4.14-80.sl5 set to be updated
--&gt; Running transaction check
---&gt; Package kernel-module-openafs-2.6.18-194.17.1.el5.x86_64 0:1.4.12-79.sl5 set to be erased
--&gt; Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package            Arch       Version                    Repository       Size
================================================================================
Installing:
 kernel             x86_64     2.6.18-238.12.1.el5        sl-security      19 M
 kernel-devel       x86_64     2.6.18-238.12.1.el5        sl-security     5.5 M
 kernel-module-openafs-2.6.18-238.12.1.el5
                    x86_64     1.4.14-80.sl5              sl-security     265 k
Updating:
 kernel-headers     x86_64     2.6.18-238.12.1.el5        sl-security     1.2 M
 kernel-module-openafs-2.6.18-194.17.4.el5
                    x86_64     1.4.14-80.sl5              sl-security     265 k
 kernel-module-openafs-2.6.18-194.32.1.el5
                    x86_64     1.4.14-80.sl5              sl-security     265 k
 kernel-module-openafs-2.6.18-238.5.1.el5
                    x86_64     1.4.14-80.sl5              sl-security     265 k
 openafs            x86_64     1.4.14-80.sl5              sl-security     7.0 M
 openafs-client     x86_64     1.4.14-80.sl5              sl-security     629 k
Removing:
 kernel             x86_64     2.6.18-194.17.1.el5        installed        92 M
 kernel-devel       x86_64     2.6.18-194.17.1.el5        installed        16 M
Removing for dependencies:
 kernel-module-openafs-2.6.18-194.17.1.el5
                    x86_64     1.4.12-79.sl5              installed       956 k

Transaction Summary
================================================================================
Install       3 Package(s)
Upgrade       6 Package(s)
Remove        3 Package(s)
Reinstall     0 Package(s)
Downgrade     0 Package(s)

Total download size: 35 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           4.3 MB/s |  35 MB     00:08     
Running rpm_check_debug
Running Transaction Test
Finished Transaction Test
Transaction Test Succeeded
Running Transaction

  Updating       : openafs                                                 1/18 

  Updating       : kernel-module-openafs-2.6.18-194.17.4.el5               2/18 

  Installing     : kernel                                                  3/18 

  Updating       : kernel-module-openafs-2.6.18-194.32.1.el5               4/18 

  Installing     : kernel-devel                                            5/18 

  Installing     : kernel-module-openafs-2.6.18-238.12.1.el5               6/18 

  Updating       : kernel-module-openafs-2.6.18-238.5.1.el5                7/18 

  Updating       : kernel-headers                                          8/18 

  Updating       : openafs-client                                          9/18 

  Cleanup        : kernel-module-openafs-2.6.18-194.32.1.el5              10/18 

  Erasing        : kernel-module-openafs-2.6.18-194.17.1.el5              11/18 

  Cleanup        : kernel-devel                                           12/18 

  Cleanup        : kernel-module-openafs-2.6.18-238.5.1.el5               13/18 

  Cleanup        : kernel-headers                                         14/18 

  Cleanup        : openafs                                                15/18 

  Cleanup        : openafs-client                                         16/18 

  Cleanup        : kernel-module-openafs-2.6.18-194.17.4.el5              17/18 

  Cleanup        : kernel                                                 18/18 

Removed:
  kernel.x86_64 0:2.6.18-194.17.1.el5 kernel-devel.x86_64 0:2.6.18-194.17.1.el5

Dependency Removed:
  kernel-module-openafs-2.6.18-194.17.1.el5.x86_64 0:1.4.12-79.sl5              

Installed:
  kernel.x86_64 0:2.6.18-238.12.1.el5                                           
  kernel-devel.x86_64 0:2.6.18-238.12.1.el5                                     
  kernel-module-openafs-2.6.18-238.12.1.el5.x86_64 0:1.4.14-80.sl5              

Updated:
  kernel-headers.x86_64 0:2.6.18-238.12.1.el5                                   
  kernel-module-openafs-2.6.18-194.17.4.el5.x86_64 0:1.4.14-80.sl5              
  kernel-module-openafs-2.6.18-194.32.1.el5.x86_64 0:1.4.14-80.sl5              
  kernel-module-openafs-2.6.18-238.5.1.el5.x86_64 0:1.4.14-80.sl5               
  openafs.x86_64 0:1.4.14-80.sl5                                                
  openafs-client.x86_64 0:1.4.14-80.sl5                                         

Complete!
</sak:stdout>
<sak:stderr>

</sak:stderr>
</sak:execute>
<sak:execute command="mkdir -p /etc/grid-security
curl file:///opt/certs/lxetr-sl564-01.cern.ch/hostcert.pem -o /etc/grid-security/hostcert.pem
chmod 0644 /etc/grid-security/hostcert.pem" exit="0" id="1" name="[File] /etc/grid-security/hostcert.pem">
<sak:stdout>
/etc/grid-security/hostcert.pem already exists
</sak:stdout>
<sak:stderr>

</sak:stderr>
</sak:execute>
<sak:execute command="mkdir -p /etc/grid-security
curl file:///opt/certs/lxetr-sl564-01.cern.ch/hostkey.pem -o /etc/grid-security/hostkey.pem
chmod 0400 /etc/grid-security/hostkey.pem" exit="0" id="2" name="[File] /etc/grid-security/hostkey.pem">
<sak:stdout>
/etc/grid-security/hostkey.pem already exists
</sak:stdout>
<sak:stderr>

</sak:stderr>
</sak:execute>
<sak:execute command="mkdir -p /home/condor/execute/dir_25306
curl file:///afs/cern.ch/user/a/aalvarez/public/test_user_501_cert.pem -o /home/condor/execute/dir_25306/user-cert.pem
chmod 0644 /home/condor/execute/dir_25306/user-cert.pem" exit="0" id="3" name="[File] /home/condor/execute/dir_25306/user-cert.pem">
<sak:stdout>
/home/condor/execute/dir_25306/user-cert.pem created
</sak:stdout>
<sak:stderr>

</sak:stderr>
</sak:execute>
<sak:execute command="mkdir -p /home/condor/execute/dir_25306
curl file:///afs/cern.ch/user/a/aalvarez/public/test_user_501_key.pem -o /home/condor/execute/dir_25306/user-key.pem
chmod 0400 /home/condor/execute/dir_25306/user-key.pem" exit="0" id="4" name="[File] /home/condor/execute/dir_25306/user-key.pem">
<sak:stdout>
/home/condor/execute/dir_25306/user-key.pem created
</sak:stdout>
<sak:stderr>

</sak:stderr>
</sak:execute>
<sak:execute command="curl http://grid-deployment.web.cern.ch/grid-deployment/glite/repos/3.2/lcg-CA.repo -o /etc/yum.repos.d/lcg-CA.repo
sed -i 's/enabled=.*/enabled=1/g' /etc/yum.repos.d/lcg-CA.repo
sed -i 's/protect=.*/protect=0/g' /etc/yum.repos.d/lcg-CA.repo" exit="0" id="5" name="[YumRepo] /etc/yum.repos.d/lcg-CA.repo (enabled=1)">
<sak:stdout>
# This is the official YUM repository string for the lcg-CA repository
# Fetched from: http://grid-deployment.web.cern.ch/grid-deployment/glite/repos/3.1/lcg-CA.repo
# Place it to /etc/yum.repos/3.1.d/ and run 'yum update' 

[CA]
name=CAs
baseurl=http://linuxsoft.cern.ch/LCG-CAs/current
gpgkey=https://dist.eugridpma.info/distribution/igtf/current/GPG-KEY-EUGridPMA-RPM-3
       http://glite.web.cern.ch/glite/glite_key_gd.asc
gpgcheck=1
enabled=1

protect=0
</sak:stdout>
<sak:stderr>

</sak:stderr>
</sak:execute>
<sak:execute command="cat &gt; /etc/yum.repos.d/internal.repo &lt;&lt; EOF
[internal]
name=Internal
baseurl=https://grid-deployment.web.cern.ch/grid-deployment/certification/internal/common/
enabled=1
protect=0
gpgkey=http://glite.web.cern.ch/glite/glite_key_gd.asc
gpgcheck=1
EOF
" exit="0" id="6" name="[YumRepo] /etc/yum.repos.d/internal.repo (enabled=1)">
<sak:stdout>
[internal]
name=Internal
baseurl=https://grid-deployment.web.cern.ch/grid-deployment/certification/internal/common/
enabled=1
protect=0
gpgkey=http://glite.web.cern.ch/glite/glite_key_gd.asc
gpgcheck=1

</sak:stdout>
<sak:stderr>

</sak:stderr>
</sak:execute>
<sak:execute command="sed -i 's/enabled=.*/enabled=1/g' /etc/yum.repos.d/sl.repo
sed -i 's/protect=.*/protect=1/g' /etc/yum.repos.d/sl.repo" exit="0" id="7" name="[YumRepo] /etc/yum.repos.d/sl.repo (enabled=1)">
<sak:stdout>
[sl-base]
name=SL 5 base
baseurl=http://ftp.scientificlinux.org/linux/scientific/55/$basearch/SL
		http://ftp1.scientificlinux.org/linux/scientific/55/$basearch/SL
		http://ftp2.scientificlinux.org/linux/scientific/55/$basearch/SL
		ftp://ftp.scientificlinux.org/linux/scientific/55/$basearch/SL
#mirrorlist=ftp://ftp.scientificlinux.org/linux/scientific/mirrorlist/sl-base-55.txt
enabled=1
gpgcheck=0
# To use priorities you must have yum-priorities installed
priority=10
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl5 file:///etc/pki/rpm-gpg/RPM-GPG-KEY-csieh file:///etc/pki/rpm-gpg/RPM-GPG-KEY-dawson file:///etc/pki/rpm-gpg/RPM-GPG-KEY-jpolok file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

protect=1
</sak:stdout>
<sak:stderr>

</sak:stderr>
</sak:execute>
<sak:execute command="sed -i 's/enabled=.*/enabled=1/g' /etc/yum.repos.d/sl-security.repo
sed -i 's/protect=.*/protect=1/g' /etc/yum.repos.d/sl-security.repo" exit="0" id="8" name="[YumRepo] /etc/yum.repos.d/sl-security.repo (enabled=1)">
<sak:stdout>
[sl-security]
name=SL 5 security updates
baseurl=http://ftp.scientificlinux.org/linux/scientific/55/$basearch/updates/security
		http://ftp1.scientificlinux.org/linux/scientific/55/$basearch/updates/security
		http://ftp2.scientificlinux.org/linux/scientific/55/$basearch/updates/security
		ftp://ftp.scientificlinux.org/linux/scientific/55/$basearch/updates/security
#mirrorlist=ftp://ftp.scientificlinux.org/linux/scientific/mirrorlist/sl-security-55.txt
enabled=1
gpgcheck=0
# To use priorities you must have yum-priorities installed
priority=10
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl5 file:///etc/pki/rpm-gpg/RPM-GPG-KEY-csieh file:///etc/pki/rpm-gpg/RPM-GPG-KEY-dawson file:///etc/pki/rpm-gpg/RPM-GPG-KEY-jpolok file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

protect=1
</sak:stdout>
<sak:stderr>

</sak:stderr>
</sak:execute>
<sak:execute command="yum -y install yum-protectbase" exit="0" id="9" name="[Package] yum-protectbase">
<sak:stdout>
Loaded plugins: kernel-module
Setting up Install Process
Resolving Dependencies
--&gt; Running transaction check
---&gt; Package yum-protectbase.noarch 0:1.1.16-14.el5 set to be updated
--&gt; Finished Dependency Resolution
Beginning Kernel Module Plugin
Finished Kernel Module Plugin

Dependencies Resolved

================================================================================
 Package                Arch          Version              Repository      Size
================================================================================
Installing:
 yum-protectbase        noarch        1.1.16-14.el5        sl-base         12 k

Transaction Summary
================================================================================
Install       1 Package(s)
Upgrade       0 Package(s)

Total download size: 12 k
Downloading Packages:
Running rpm_check_debug
Running Transaction Test
Finished Transaction Test
Transaction Test Succeeded
Running Transaction

  Installing     : yum-protectbase                                          1/1 

Installed:
  yum-protectbase.noarch 0:1.1.16-14.el5                                        

Complete!
</sak:stdout>
<sak:stderr>

</sak:stderr>
</sak:execute>
<sak:execute command="yum -y install ctb-vomscerts ca_BitFace lcg-CA" exit="0" id="10" name="[Package] ctb-vomscerts,ca_BitFace,lcg-CA">
<sak:stdout>
Loaded plugins: kernel-module, protectbase
0 packages excluded due to repository protections
Setting up Install Process
Resolving Dependencies
--&gt; Running transaction check
---&gt; Package ca_BitFace.noarch 0:0.4-8 set to be updated
---&gt; Package ctb-vomscerts.noarch 0:0.1-10 set to be updated
---&gt; Package lcg-CA.noarch 0:1.37-1 set to be updated
--&gt; Processing Dependency: ca_policy_igtf-mics = 1.37 for package: lcg-CA
--&gt; Processing Dependency: ca_policy_igtf-slcs = 1.37 for package: lcg-CA
--&gt; Running transaction check
---&gt; Package ca_policy_igtf-mics.noarch 0:1.37-1 set to be updated
--&gt; Processing Dependency: ca_TERENAeSciencePersonalCA = 1.37 for package: ca_policy_igtf-mics
--&gt; Processing Dependency: ca_NCSA-mics = 1.37 for package: ca_policy_igtf-mics
--&gt; Processing Dependency: ca_UTNAAAClient = 1.37 for package: ca_policy_igtf-mics
--&gt; Processing Dependency: ca_TACC-MICS = 1.37 for package: ca_policy_igtf-mics
--&gt; Processing Dependency: ca_AAACertificateServices = 1.37 for package: ca_policy_igtf-mics
---&gt; Package ca_policy_igtf-slcs.noarch 0:1.37-1 set to be updated
--&gt; Processing Dependency: ca_ncsa-gridshib-ca = 1.37 for package: ca_policy_igtf-slcs
--&gt; Processing Dependency: ca_SWITCHslcs = 1.37 for package: ca_policy_igtf-slcs
--&gt; Processing Dependency: ca_FNAL-SLCS = 1.37 for package: ca_policy_igtf-slcs
--&gt; Processing Dependency: ca_DFN-SLCS = 1.37 for package: ca_policy_igtf-slcs
--&gt; Processing Dependency: ca_NCSA-slcs = 1.37 for package: ca_policy_igtf-slcs
--&gt; Processing Dependency: ca_NERSC-SLCS = 1.37 for package: ca_policy_igtf-slcs
--&gt; Running transaction check
---&gt; Package ca_AAACertificateServices.noarch 0:1.37-1 set to be updated
---&gt; Package ca_DFN-SLCS.noarch 0:1.37-1 set to be updated
---&gt; Package ca_FNAL-SLCS.noarch 0:1.37-1 set to be updated
---&gt; Package ca_NCSA-mics.noarch 0:1.37-1 set to be updated
---&gt; Package ca_NCSA-slcs.noarch 0:1.37-1 set to be updated
---&gt; Package ca_NERSC-SLCS.noarch 0:1.37-1 set to be updated
---&gt; Package ca_SWITCHslcs.noarch 0:1.37-1 set to be updated
---&gt; Package ca_TACC-MICS.noarch 0:1.37-1 set to be updated
---&gt; Package ca_TERENAeSciencePersonalCA.noarch 0:1.37-1 set to be updated
---&gt; Package ca_UTNAAAClient.noarch 0:1.37-1 set to be updated
---&gt; Package ca_ncsa-gridshib-ca.noarch 0:1.37-1 set to be updated
--&gt; Finished Dependency Resolution
Beginning Kernel Module Plugin
Finished Kernel Module Plugin

Dependencies Resolved

================================================================================
 Package                          Arch        Version       Repository     Size
================================================================================
Installing:
 ca_BitFace                       noarch      0.4-8         internal      3.7 k
 ctb-vomscerts                    noarch      0.1-10        internal      3.8 k
 lcg-CA                           noarch      1.37-1        CA            2.0 k
Installing for dependencies:
 ca_AAACertificateServices        noarch      1.37-1        CA            4.9 k
 ca_DFN-SLCS                      noarch      1.37-1        CA            4.4 k
 ca_FNAL-SLCS                     noarch      1.37-1        CA            4.6 k
 ca_NCSA-mics                     noarch      1.37-1        CA            4.6 k
 ca_NCSA-slcs                     noarch      1.37-1        CA            4.5 k
 ca_NERSC-SLCS                    noarch      1.37-1        CA            5.1 k
 ca_SWITCHslcs                    noarch      1.37-1        CA            4.4 k
 ca_TACC-MICS                     noarch      1.37-1        CA            4.5 k
 ca_TERENAeSciencePersonalCA      noarch      1.37-1        CA            4.6 k
 ca_UTNAAAClient                  noarch      1.37-1        CA            4.7 k
 ca_ncsa-gridshib-ca              noarch      1.37-1        CA            4.6 k
 ca_policy_igtf-mics              noarch      1.37-1        CA            2.7 k
 ca_policy_igtf-slcs              noarch      1.37-1        CA            2.7 k

Transaction Summary
================================================================================
Install      16 Package(s)
Upgrade       0 Package(s)

Total download size: 66 k
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           501 kB/s |  66 kB     00:00     
warning: rpmts_HdrFromFdno: Header V3 DSA signature: NOKEY, key ID 3cdbbc71
Importing GPG key 0x3CDBBC71 &quot;EUGridPMA Distribution Signing Key 3 &lt;info@eugridpma.org&gt;&quot; from https://dist.eugridpma.info/distribution/igtf/current/GPG-KEY-EUGridPMA-RPM-3
Importing GPG key 0xD2734F10 &quot;Gd Integration &lt;gd-release-team@cern.ch&gt;&quot; from http://glite.web.cern.ch/glite/glite_key_gd.asc
Importing GPG key 0x836AAC2B &quot;Gd Integration &lt;gd-release-team@cern.ch&gt;&quot; from http://glite.web.cern.ch/glite/glite_key_gd.asc
Importing GPG key 0xDCA7F466 &quot;Gd Integration &lt;gd-release-team@cern.ch&gt;&quot; from http://glite.web.cern.ch/glite/glite_key_gd.asc
Importing GPG key 0x4D30E639 &quot;Gd Integration &lt;gd-release-team@cern.ch&gt;&quot; from http://glite.web.cern.ch/glite/glite_key_gd.asc
Running rpm_check_debug
Running Transaction Test
Finished Transaction Test
Transaction Test Succeeded
Running Transaction

  Installing     : ca_AAACertificateServices                               1/16 

  Installing     : ca_UTNAAAClient                                         2/16 

  Installing     : ca_TERENAeSciencePersonalCA                             3/16 

  Installing     : ca_NERSC-SLCS                                           4/16 

  Installing     : ca_TACC-MICS                                            5/16 

  Installing     : ca_ncsa-gridshib-ca                                     6/16 

  Installing     : ca_FNAL-SLCS                                            7/16 

  Installing     : ca_DFN-SLCS                                             8/16 

  Installing     : ca_NCSA-mics                                            9/16 

  Installing     : ca_policy_igtf-mics                                    10/16 

  Installing     : ca_SWITCHslcs                                          11/16 

  Installing     : ca_NCSA-slcs                                           12/16 

  Installing     : ca_policy_igtf-slcs                                    13/16 

  Installing     : lcg-CA                                                 14/16 

  Installing     : ctb-vomscerts                                          15/16 

  Installing     : ca_BitFace                                             16/16 

Installed:
  ca_BitFace.noarch 0:0.4-8            ctb-vomscerts.noarch 0:0.1-10           
  lcg-CA.noarch 0:1.37-1              

Dependency Installed:
  ca_AAACertificateServices.noarch 0:1.37-1                                     
  ca_DFN-SLCS.noarch 0:1.37-1                                                   
  ca_FNAL-SLCS.noarch 0:1.37-1                                                  
  ca_NCSA-mics.noarch 0:1.37-1                                                  
  ca_NCSA-slcs.noarch 0:1.37-1                                                  
  ca_NERSC-SLCS.noarch 0:1.37-1                                                 
  ca_SWITCHslcs.noarch 0:1.37-1                                                 
  ca_TACC-MICS.noarch 0:1.37-1                                                  
  ca_TERENAeSciencePersonalCA.noarch 0:1.37-1                                   
  ca_UTNAAAClient.noarch 0:1.37-1                                               
  ca_ncsa-gridshib-ca.noarch 0:1.37-1                                           
  ca_policy_igtf-mics.noarch 0:1.37-1                                           
  ca_policy_igtf-slcs.noarch 0:1.37-1                                           

Complete!
</sak:stdout>
<sak:stderr>

</sak:stderr>
</sak:execute>
<sak:execute command="mkdir -p /etc/yaim" exit="0" id="11" name="[Directory] /etc/yaim">
<sak:stdout>
/etc/yaim created
</sak:stdout>
<sak:stderr>

</sak:stderr>
</sak:execute>
<sak:execute command="sed -i 's/enabled=.*/enabled=1/g' /etc/yum.repos.d/dag.repo
sed -i 's/protect=.*/protect=0/g' /etc/yum.repos.d/dag.repo" exit="0" id="12" name="[YumRepo] /etc/yum.repos.d/dag.repo (enabled=1)">
<sak:stdout>
[dag]
name=DAG rpms
baseurl=http://ftp.scientificlinux.org/linux/extra/dag/redhat/el5/en/$basearch/dag/
		http://ftp1.scientificlinux.org/linux/extra/dag/redhat/el5/en/$basearch/dag/
		http://ftp2.scientificlinux.org/linux/extra/dag/redhat/el5/en/$basearch/dag/
		ftp://ftp.scientificlinux.org/linux/extra/dag/redhat/el5/en/$basearch/dag/
enabled=1
# To use priorities you must have yum-priorities installed
priority=30

protect=0
</sak:stdout>
<sak:stderr>

</sak:stderr>
</sak:execute>
<sak:execute command="sed -i 's/enabled=.*/enabled=0/g' /etc/yum.repos.d/epel.repo
sed -i 's/protect=.*/protect=0/g' /etc/yum.repos.d/epel.repo" exit="0" id="13" name="[YumRepo] /etc/yum.repos.d/epel.repo (enabled=0)">
<sak:stdout>

</sak:stdout>
<sak:stderr>
The repository doesn't exist, but it is fine as it is expected to be disabled
</sak:stderr>
</sak:execute>
<sak:execute command="mkdir -p /etc/yaim
curl https://grid-deployment.web.cern.ch/grid-deployment/dms/yaimfiles/site-info.def -o /etc/yaim/site-info.def
chmod 0644 /etc/yaim/site-info.def" exit="0" id="14" name="[File] /etc/yaim/site-info.def">
<sak:stdout>
/etc/yaim/site-info.def created
</sak:stdout>
<sak:stderr>

</sak:stderr>
</sak:execute>
<sak:execute command="mkdir -p /etc/yaim
curl https://grid-deployment.web.cern.ch/grid-deployment/dms/yaimfiles/groups.conf -o /etc/yaim/groups.conf
chmod 0644 /etc/yaim/groups.conf" exit="0" id="15" name="[File] /etc/yaim/groups.conf">
<sak:stdout>
/etc/yaim/groups.conf created
</sak:stdout>
<sak:stderr>

</sak:stderr>
</sak:execute>
<sak:execute command="mkdir -p /etc/yaim
curl https://grid-deployment.web.cern.ch/grid-deployment/dms/yaimfiles/users.conf -o /etc/yaim/users.conf
chmod 0644 /etc/yaim/users.conf" exit="0" id="16" name="[File] /etc/yaim/users.conf">
<sak:stdout>
/etc/yaim/users.conf created
</sak:stdout>
<sak:stderr>

</sak:stderr>
</sak:execute>
<sak:group name="Base for MySQL server">
<sak:execute command="yum -y install mysql mysql-server" exit="0" id="17" name="[Package] mysql,mysql-server">
<sak:stdout>
Loaded plugins: kernel-module, protectbase
153 packages excluded due to repository protections
Setting up Install Process
Package mysql-5.0.77-4.el5_5.4.x86_64 already installed and latest version
Resolving Dependencies
--&gt; Running transaction check
---&gt; Package mysql.i386 0:5.0.77-4.el5_5.4 set to be updated
---&gt; Package mysql-server.x86_64 0:5.0.77-4.el5_5.4 set to be updated
--&gt; Processing Dependency: perl-DBD-MySQL for package: mysql-server
--&gt; Running transaction check
---&gt; Package perl-DBD-MySQL.x86_64 0:3.0007-2.el5 set to be updated
--&gt; Finished Dependency Resolution
Beginning Kernel Module Plugin
Finished Kernel Module Plugin

Dependencies Resolved

================================================================================
 Package             Arch        Version                 Repository        Size
================================================================================
Installing:
 mysql               i386        5.0.77-4.el5_5.4        sl-security      4.8 M
 mysql-server        x86_64      5.0.77-4.el5_5.4        sl-security      9.8 M
Installing for dependencies:
 perl-DBD-MySQL      x86_64      3.0007-2.el5            sl-base          147 k

Transaction Summary
================================================================================
Install       3 Package(s)
Upgrade       0 Package(s)

Total download size: 15 M
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           3.1 MB/s |  15 MB     00:04     
Running rpm_check_debug
Running Transaction Test
Finished Transaction Test
Transaction Test Succeeded
Running Transaction

  Installing     : perl-DBD-MySQL                                           1/3 

  Installing     : mysql                                                    2/3 

  Installing     : mysql-server                                             3/3 

Installed:
  mysql.i386 0:5.0.77-4.el5_5.4      mysql-server.x86_64 0:5.0.77-4.el5_5.4     

Dependency Installed:
  perl-DBD-MySQL.x86_64 0:3.0007-2.el5                                          

Complete!
</sak:stdout>
<sak:stderr>

</sak:stderr>
</sak:execute>
<sak:execute command="/sbin/service mysqld start" exit="0" id="18" name="[Service] mysqld (start)">
<sak:stdout>
Initializing MySQL database:  Installing MySQL system tables...
OK
Filling help tables...
OK

To start mysqld at boot time you have to copy
support-files/mysql.server to the right place for your system

PLEASE REMEMBER TO SET A PASSWORD FOR THE MySQL root USER !
To do so, start the server, then issue the following commands:
/usr/bin/mysqladmin -u root password 'new-password'
/usr/bin/mysqladmin -u root -h lxetr-sl564-01.cern.ch password 'new-password'

Alternatively you can run:
/usr/bin/mysql_secure_installation

which will also give you the option of removing the test
databases and anonymous user created by default.  This is
strongly recommended for production servers.

See the manual for more instructions.

You can start the MySQL daemon with:
cd /usr ; /usr/bin/mysqld_safe &amp;

You can test the MySQL daemon with mysql-test-run.pl
cd mysql-test ; perl mysql-test-run.pl

Please report any problems with the /usr/bin/mysqlbug script!

The latest information about MySQL is available on the web at
http://www.mysql.com
Support MySQL by buying support/licenses at http://shop.mysql.com
[  OK  ]
Starting MySQL:  [  OK  ]
</sak:stdout>
<sak:stderr>

</sak:stderr>
</sak:execute>
<sak:stats duration="23" end="Fri Jun 17 15:53:40 2011" failed="0" passed="2" start="Fri Jun 17 15:53:17 2011" total="2"/>
</sak:group>
<sak:execute command="yum -y install perl-SOAP-Lite" exit="0" id="19" name="[Package] perl-SOAP-Lite">
<sak:stdout>
Loaded plugins: kernel-module, protectbase
153 packages excluded due to repository protections
Setting up Install Process
Resolving Dependencies
--&gt; Running transaction check
---&gt; Package perl-SOAP-Lite.noarch 0:0.712-3.el5.rf set to be updated
--&gt; Processing Dependency: perl(Task::Weaken) for package: perl-SOAP-Lite
--&gt; Processing Dependency: perl(FCGI) for package: perl-SOAP-Lite
--&gt; Processing Dependency: perl(version) for package: perl-SOAP-Lite
--&gt; Processing Dependency: perl(Class::Inspector) for package: perl-SOAP-Lite
--&gt; Running transaction check
---&gt; Package perl-Class-Inspector.noarch 0:1.24-1.el5.rf set to be updated
---&gt; Package perl-FCGI.x86_64 0:0.68-1.el5.rf set to be updated
---&gt; Package perl-Task-Weaken.noarch 0:1.03-1.el5.rf set to be updated
---&gt; Package perl-version.x86_64 0:0.90-1.el5.rf set to be updated
--&gt; Finished Dependency Resolution
Beginning Kernel Module Plugin
Finished Kernel Module Plugin

Dependencies Resolved

================================================================================
 Package                    Arch         Version                Repository
                                                                           Size
================================================================================
Installing:
 perl-SOAP-Lite             noarch       0.712-3.el5.rf         dag       349 k
Installing for dependencies:
 perl-Class-Inspector       noarch       1.24-1.el5.rf          dag        30 k
 perl-FCGI                  x86_64       0.68-1.el5.rf          dag        91 k
 perl-Task-Weaken           noarch       1.03-1.el5.rf          dag        17 k
 perl-version               x86_64       0.90-1.el5.rf          dag       108 k

Transaction Summary
================================================================================
Install       5 Package(s)
Upgrade       0 Package(s)

Total download size: 596 k
Downloading Packages:
--------------------------------------------------------------------------------
Total                                           219 kB/s | 596 kB     00:02     
Running rpm_check_debug
Running Transaction Test
Finished Transaction Test
Transaction Test Succeeded
Running Transaction

  Installing     : perl-version                                             1/5 

  Installing     : perl-FCGI                                                2/5 

  Installing     : perl-Task-Weaken                                         3/5 

  Installing     : perl-Class-Inspector                                     4/5 

  Installing     : perl-SOAP-Lite                                           5/5 

Installed:
  perl-SOAP-Lite.noarch 0:0.712-3.el5.rf                                        

Dependency Installed:
  perl-Class-Inspector.noarch 0:1.24-1.el5.rf                                   
  perl-FCGI.x86_64 0:0.68-1.el5.rf                                              
  perl-Task-Weaken.noarch 0:1.03-1.el5.rf                                       
  perl-version.x86_64 0:0.90-1.el5.rf                                           

Complete!
</sak:stdout>
<sak:stderr>

</sak:stderr>
</sak:execute>
<sak:execute command="curl http://etics-repository.cern.ch/repository/pm/volatile/repomd/id/0a3954c0-f081-4744-9af6-83eef738e4b9/sl5_x86_64_gcc412/etics-volatile-build-by-id.repo -o /etc/yum.repos.d/glite-SE_dpm_mysql0.repo
sed -i 's/enabled=.*/enabled=1/g' /etc/yum.repos.d/glite-SE_dpm_mysql0.repo
sed -i 's/protect=.*/protect=1/g' /etc/yum.repos.d/glite-SE_dpm_mysql0.repo" exit="0" id="20" name="[YumRepo] /etc/yum.repos.d/glite-SE_dpm_mysql0.repo (enabled=1)">
<sak:stdout>
# ETICS Automatic Repomd (Yum) Repository
#
# Submission ID: 0a3954c0-f081-4744-9af6-83eef738e4b9
# Platform: sl5_x86_64_gcc412
# Date: 17/06/2011 15:40:18
# Submission name: lcgdm_head_sl5_x86_64_gcc412
#
# Project Name: org.glite
# Configuration Name: lcgdm.HEAD
# Configuration Version: 0.0.0-0
#
# Configuration Version: 0.0.0-0
#
# Build Reports: http://etics-repository.cern.ch/repository/reports/id/0a3954c0-f081-4744-9af6-83eef738e4b9/sl5_x86_64_gcc412/-/reports/index.html
#
# Author: CN=Alejandro Alvarez Ayllon, CN=678984, CN=aalvarez, OU=Users, OU=Organic Units, DC=cern, DC=ch

[ETICS-volatile-build-0a3954c0-f081-4744-9af6-83eef738e4b9-sl5_x86_64_gcc412]
name=ETICS build of lcgdm.HEAD on sl5_x86_64_gcc412
baseurl=http://etics-repository.cern.ch/repository/pm/volatile/repomd/id/0a3954c0-f081-4744-9af6-83eef738e4b9/sl5_x86_64_gcc412
protect=1
enabled=1
gpgcheck=0

# 101 packages available in this repository:
#
# CGSI_gSOAP_2.7 (1.3.4-2.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/98dbb559-34a4-474a-8807-31c0445696f1/CGSI_gSOAP_2.7-1.3.4-2.sl5.x86_64.rpm
#
# CGSI_gSOAP_2.7-devel (1.3.4-2.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/14967e6a-28c9-46da-8d63-504b3bcbcd66/CGSI_gSOAP_2.7-devel-1.3.4-2.sl5.x86_64.rpm
#
# CGSI_gSOAP_2.7-voms (1.3.4-2.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/05cc7283-9a19-44ce-8733-2a97e26b3ae3/CGSI_gSOAP_2.7-voms-1.3.4-2.sl5.x86_64.rpm
#
# DPM-DSI (1.8.1-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/3abcebf8-0aa9-42f9-8143-1a62004b17b9/DPM-DSI-1.8.1-0sec.sl5.x86_64.rpm
#
# DPM-NFS-DS (0.0.0-0.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/33b582de-eaa3-440a-b6e7-79234ccd57db/DPM-NFS-DS-0.0.0-0.sl5.x86_64.rpm
#
# DPM-NFS-MS (0.0.0-0.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/e1d9621c-e7b1-44ca-b1f0-e2290ef71810/DPM-NFS-MS-0.0.0-0.sl5.x86_64.rpm
#
# DPM-copy-server-mysql (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/cceb53d1-a027-49e4-91e9-d3f2e1ce7883/DPM-copy-server-mysql-1.8.2-0sec.sl5.x86_64.rpm
#
# DPM-copy-server-oracle (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/acf5b393-c19b-4f52-ae4a-fcd25c20f2a7/DPM-copy-server-oracle-1.8.2-0sec.sl5.x86_64.rpm
#
# DPM-dicom-copyd-mysql (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/72209e43-0299-46b7-b2ad-314d9b5aa78e/DPM-dicom-copyd-mysql-1.8.2-0sec.sl5.x86_64.rpm
#
# DPM-dicom-server-mysql (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/56acd21c-aeed-4dad-ac28-c46e88e1a0d2/DPM-dicom-server-mysql-1.8.2-0sec.sl5.x86_64.rpm
#
# DPM-httpd (1.2.2-3sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/98a1a6cd-305b-4ec7-b67c-9b24f1cd4d5f/DPM-httpd-1.2.2-3sec.sl5.noarch.rpm
#
# DPM-httpd-cgi (1.3.2-5sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/849f9384-bc4a-4b78-b1a4-13d73f10c91c/DPM-httpd-cgi-1.3.2-5sec.sl5.x86_64.rpm
#
# DPM-httpd-client (1.2.1-4sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/d2085dc4-608d-42b5-b8e7-b6fd51242cbe/DPM-httpd-client-1.2.1-4sec.sl5.noarch.rpm
#
# DPM-name-server-mysql (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/9687351d-5f60-4932-9bd5-6d316ee85099/DPM-name-server-mysql-1.8.2-0sec.sl5.x86_64.rpm
#
# DPM-name-server-oracle (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/db4b32fe-defb-492f-95e4-e7e53cb88b2e/DPM-name-server-oracle-1.8.2-0sec.sl5.x86_64.rpm
#
# DPM-rfio-server (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/a20afb58-745d-433f-9c7c-bd3e7592dd21/DPM-rfio-server-1.8.2-0sec.sl5.x86_64.rpm
#
# DPM-server-mysql (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/5258bb1f-9387-4d2c-ada4-6528264eab23/DPM-server-mysql-1.8.2-0sec.sl5.x86_64.rpm
#
# DPM-server-oracle (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/11b31c29-fb94-4354-a079-95b0fd70d571/DPM-server-oracle-1.8.2-0sec.sl5.x86_64.rpm
#
# DPM-srm-server-mysql (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/56b831e5-ee4f-4d15-b8b6-0018c147f317/DPM-srm-server-mysql-1.8.2-0sec.sl5.x86_64.rpm
#
# DPM-srm-server-oracle (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/028e0079-9ea1-4c69-9e70-7f27c2804ec7/DPM-srm-server-oracle-1.8.2-0sec.sl5.x86_64.rpm
#
# DPM-xrootd (2.2.0-2sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/a10201d8-b754-4380-82c7-b505afa73ea9/DPM-xrootd-2.2.0-2sec.sl5.x86_64.rpm
#
# DPM-xrootd-debuginfo (2.2.0-2sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/e7f4d6c2-2e7b-4c91-8034-627471c4d4a2/DPM-xrootd-debuginfo-2.2.0-2sec.sl5.x86_64.rpm
#
# GFAL-client (0.0.0-0.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/bfe19067-014e-4a0e-8bcf-da8d2f4b0267/GFAL-client-0.0.0-0.sl5.x86_64.rpm
#
# LFC-server-mysql (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/2eb38ea8-dd66-4154-ba3d-9f6f21022d7e/LFC-server-mysql-1.8.2-0sec.sl5.x86_64.rpm
#
# LFC-server-oracle (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/688a1f6e-06fa-43bf-b407-89961f43d766/LFC-server-oracle-1.8.2-0sec.sl5.x86_64.rpm
#
# activemq-cpp-library (3.4.0-1.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/58d7f69e-2fe6-4b62-8ea3-1b220a4ca272/activemq-cpp-library-3.4.0-1.sl5.x86_64.rpm
#
# apr-util1.3-devel (1.3.11-1static.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/511d4cd0-2e8b-46db-864b-2a7ca6a88192/apr-util1.3-devel-1.3.11-1static.sl5.x86_64.rpm
#
# apr1.4-devel (1.4.4-1static.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/5c8b5f95-21cd-48c1-b35f-fd9a6efc6bbd/apr1.4-devel-1.4.4-1static.sl5.x86_64.rpm
#
# bdii (5.0.10-1)
# http://etics-repository.cern.ch/repository/uuid/registered/d0e5c542-4a74-4b7b-9fc9-787308feea5f/bdii-5.0.10-1.noarch.rpm
#
# bouncycastle (1.41-2.jpp5)
# http://etics-repository.cern.ch/repository/uuid/registered/b5812cb6-d40c-47a1-968b-42bc426b8327/bouncycastle-1.41-2.jpp5.noarch.rpm
#
# c-check (0.9.8-1.sl5)
# http://etics-repository.cern.ch/repository/uuid/registered/9633a1cd-e2c4-4c8f-8dc0-e815236e1dfd/c-check-0.9.8-1.sl5.x86_64.rpm
#
# curl (7.15.5-2.1.el5_3.5)
# http://etics-repository.cern.ch/repository/uuid/registered/14d4ec13-d715-4cf2-8f3d-bb25b68710ae/curl-7.15.5-2.1.el5_3.5.x86_64.rpm
#
# curl-devel (7.15.5-2.1.el5_3.5)
# http://etics-repository.cern.ch/repository/uuid/registered/d1759b85-ebeb-4211-b3fe-293ca482f5c5/curl-devel-7.15.5-2.1.el5_3.5.x86_64.rpm
#
# cx_Oracle (5.0.3-1)
# http://etics-repository.cern.ch/repository/uuid/registered/0e906d42-693b-4a3c-8da8-672427781ae9/cx_Oracle-5.0.3-10g-py24-1.x86_64.rpm
#
# dcache-dcap (1.8.0-15p8)
# http://etics-repository.cern.ch/repository/uuid/registered/55ccd376-3306-484f-a3a3-d0809e751978/dcache-dcap-1.8.0-15p8.sl5.i586.rpm
#
# dpm (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/b76ee6ce-ac83-44aa-88a4-d0ae5015ed5a/dpm-1.8.2-0sec.sl5.x86_64.rpm
#
# dpm-dav (0.0.0-0.sl5.x86_64)
# http://etics-repository.cern.ch/repository/uuid/volatile/0544cbeb-308f-4428-8a94-d7bdd533284f/dpm-dav-0.0.0-0.sl5.x86_64.rpm
#
# dpm-devel (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/4e09e06b-e0ed-446d-b917-ddeba5ff1a05/dpm-devel-1.8.2-0sec.sl5.x86_64.rpm
#
# dpm-libs (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/1096ba71-4370-4289-b559-6519c1d15505/dpm-libs-1.8.2-0sec.sl5.x86_64.rpm
#
# edg-mkgridmap (3.0.0-1)
# http://etics-repository.cern.ch/repository/uuid/registered/539a8cef-568a-4f6d-8831-b0ceb0ab85b8/edg-mkgridmap-3.0.0-1.noarch.rpm
#
# fetch-crl (2.7.0-2)
# http://etics-repository.cern.ch/repository/uuid/registered/b0a27f41-3ad7-4753-a778-26a596495e5e/fetch-crl-2.7.0-2.noarch.rpm
#
# gfal-srm-ifce (0.0.0-0.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/fedbb502-a7f7-489c-948e-4a1aef4b5a97/gfal-srm-ifce-0.0.0-0.sl5.x86_64.rpm
#
# git (1.7.3.2-1)
# http://etics-repository.cern.ch/repository/uuid/registered/7eb3ef3d-e26d-4ded-b3b8-9781cab4486b/git-1.7.3.2-1.sl5.x86_64.rpm
#
# glib2-devel (2.12.3-2.fc6)
# http://etics-repository.cern.ch/repository/uuid/registered/0a37ab71-80c0-4637-802d-ff31f93c7fae/glib2-devel-2.12.3-2.fc6.sl5.x86_64.rpm
#
# glite-LFC_mysql (0.0.0-0.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/4fc57cf9-0442-4413-8d0f-dff0b66362f0/glite-LFC_mysql-0.0.0-0.sl5.x86_64.rpm
#
# glite-LFC_oracle (0.0.0-0.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/51faba50-e5d1-4a5d-bd43-557756adfa2a/glite-LFC_oracle-0.0.0-0.sl5.x86_64.rpm
#
# glite-SE_dpm_disk (0.0.0-0.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/26a8a46c-dddb-4bcc-821b-02afb2398c2e/glite-SE_dpm_disk-0.0.0-0.sl5.x86_64.rpm
#
# glite-SE_dpm_extras (0.0.0-0.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/3eaf076c-d056-47e8-a1d4-69f7c1832392/glite-SE_dpm_extras-0.0.0-0.sl5.x86_64.rpm
#
# glite-SE_dpm_mysql (0.0.0-0.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/990aec0d-12e8-4886-ae60-eeb79d5b72be/glite-SE_dpm_mysql-0.0.0-0.sl5.x86_64.rpm
#
# glite-SE_dpm_oracle (0.0.0-0.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/e9199f89-f42b-4965-a7f5-4c4834c640d1/glite-SE_dpm_oracle-0.0.0-0.sl5.x86_64.rpm
#
# glite-authz-pep-api-c (2.0.1-0.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/d604cb75-45de-4cc2-ad21-f446a44bb5b0/glite-authz-pep-api-c-2.0.1-0.sl5.x86_64.rpm
#
# glite-info-generic (2.0.2-5)
# http://etics-repository.cern.ch/repository/uuid/registered/786ea274-be88-4dac-b86c-e98a3b158c1e/glite-info-generic-2.0.2-5.noarch.rpm
#
# glite-info-provider-release (1.0.2-1)
# http://etics-repository.cern.ch/repository/uuid/registered/2e0c3c31-cf60-46ac-8463-a225fd26f91e/glite-info-provider-release-1.0.2-1.noarch.rpm
#
# glite-info-provider-service (1.4.4-1)
# http://etics-repository.cern.ch/repository/uuid/registered/fc70deb4-951a-49be-b37a-e4778a311385/glite-info-provider-service-1.4.4-1.noarch.rpm
#
# glite-info-templates (1.0.0-12)
# http://etics-repository.cern.ch/repository/uuid/registered/9608fa89-f588-4597-903b-cc372f28bcf9/glite-info-templates-1.0.0-12.noarch.rpm
#
# glite-security-voms-api (1.9.19-3.sl5)
# http://etics-repository.cern.ch/repository/uuid/registered/9a436963-6e27-418a-a622-26a3af578f9e/glite-security-voms-api-1.9.19-3.sl5.x86_64.rpm
#
# glite-security-voms-api-cpp (1.9.19-3.sl5)
# http://etics-repository.cern.ch/repository/uuid/registered/a3da5afb-fb9f-45f2-bfe6-a688c3a6ee06/glite-security-voms-api-cpp-1.9.19-3.sl5.x86_64.rpm
#
# glite-security-voms-clients (1.9.19-3.sl5)
# http://etics-repository.cern.ch/repository/uuid/registered/4bf2ef9f-5bfc-4e0c-a9a7-c7b960ff6f4c/glite-security-voms-clients-1.9.19-3.sl5.x86_64.rpm
#
# glite-version (3.2.3-1)
# http://etics-repository.cern.ch/repository/uuid/registered/286fb77e-5110-4c7b-8255-a34c4c08fdf1/glite-version-3.2.3-1.noarch.rpm
#
# glite-yaim-bdii (4.1.12-1)
# http://etics-repository.cern.ch/repository/uuid/registered/54fea345-31e1-4ebb-a654-196e32d4da9e/glite-yaim-bdii-4.1.12-1.noarch.rpm
#
# glite-yaim-core (4.0.14-1)
# http://etics-repository.cern.ch/repository/uuid/registered/b64999e7-5f37-4190-8785-af9a1778a600/glite-yaim-core-4.0.14-1.noarch.rpm
#
# glite-yaim-dpm (4.1.4-1.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/13c7ec71-409c-44b3-94da-5dd059b243e6/glite-yaim-dpm-4.1.4-1.sl5.noarch.rpm
#
# glite-yaim-lfc (4.1.4-1.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/f641446d-11e1-4993-8ac8-ec0ccdf5694c/glite-yaim-lfc-4.1.4-1.sl5.noarch.rpm
#
# glue-schema (2.0.6-1)
# http://etics-repository.cern.ch/repository/uuid/registered/345c3477-c1c0-4857-b725-acab332cd93a/glue-schema-2.0.6-1.noarch.rpm
#
# gpt (3.2_4.0.8p1_x86_64_rhap_5-1)
# http://etics-repository.cern.ch/repository/uuid/registered/0873a49e-938a-444b-ab22-635e20eccbde/gpt-3.2_4.0.8p1_x86_64_rhap_5-1.x86_64.rpm
#
# gridftp-ifce (0.0.0-0.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/d0a7ccf2-559e-46ad-9422-0a5f0ed95842/gridftp-ifce-0.0.0-0.sl5.x86_64.rpm
#
# gridsite-apache (1.7.9-3.sl5)
# http://etics-repository.cern.ch/repository/uuid/registered/2edb67d3-eda5-4097-9278-71f62449338c/gridsite-apache-1.7.9-3.sl5.x86_64.rpm
#
# gridsite-shared (1.7.9-3.sl5)
# http://etics-repository.cern.ch/repository/uuid/registered/7b4f8305-95fb-42cc-a581-fc64daa07438/gridsite-shared-1.7.9-3.sl5.x86_64.rpm
#
# gsoap (2.7.6b-1.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/bb399e96-0467-4431-915b-33b231962eac/gsoap-2.7.6b-1.sl5.x86_64.rpm
#
# lcg-expiregridmapdir (2.1.0-1)
# http://etics-repository.cern.ch/repository/uuid/registered/ccd233c9-8527-480c-a06c-c81816c824e0/lcg-expiregridmapdir-2.1.0-1.noarch.rpm
#
# lcg-service-proxy (1.0.3-2)
# http://etics-repository.cern.ch/repository/uuid/registered/3d8195a7-98ab-4ecb-a2b2-1dc592c631a1/lcg-service-proxy-1.0.3-2.noarch.rpm
#
# lcg_util (0.0.0-0.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/ceefd6bd-b329-46d9-8721-46007808d6fa/lcg_util-0.0.0-0.sl5.x86_64.rpm
#
# lcgdm-devel (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/224acc68-b3a7-4304-8a66-378705807c9a/lcgdm-devel-1.8.2-0sec.sl5.x86_64.rpm
#
# lcgdm-libs (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/7545b3eb-015d-4858-be8b-7c88a7213255/lcgdm-libs-1.8.2-0sec.sl5.x86_64.rpm
#
# lcgdm-tests (0.0.0-0.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/b0537856-b0a9-4eb7-8177-8ba45bbf8780/lcgdm-tests-0.0.0-0.sl5.x86_64.rpm
#
# lfc (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/c5754a32-783e-4bc3-8a10-fb72d768768f/lfc-1.8.2-0sec.sl5.x86_64.rpm
#
# lfc-devel (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/ba98a482-e02e-4083-b10e-ec0b26e4c081/lfc-devel-1.8.2-0sec.sl5.x86_64.rpm
#
# lfc-libs (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/97c2377c-0630-4be3-8c22-2363ec4b0328/lfc-libs-1.8.2-0sec.sl5.x86_64.rpm
#
# mod_dpmput (1.2.1-3sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/df86da14-e2a4-4604-ab4f-6d39984069e1/mod_dpmput-1.2.1-3sec.sl5.x86_64.rpm
#
# mod_keyauth (1.2.1-2sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/05046479-0be7-4598-8ba6-b99c55840465/mod_keyauth-1.2.1-2sec.sl5.x86_64.rpm
#
# nagios-plugins-lcgdm (1.0-1)
# http://etics-repository.cern.ch/repository/uuid/volatile/5d2b8a6b-2936-4e8e-8851-585592652ffd/nagios-plugins-lcgdm-1.0.0-Linux.rpm
#
# nmap (4.11-1.1)
# http://etics-repository.cern.ch/repository/uuid/registered/84ff156a-b9c9-4a84-9438-0b24f3703ef3/nmap-4.11-1.1.sl5.x86_64.rpm
#
# org.glite.build.common-cpp (3.2.11-2.sl5)
# http://etics-repository.cern.ch/repository/uuid/registered/63d4960b-e65b-46ba-93b2-174a0431eb06/org.glite.build.common-cpp-3.2.11-2.sl5.x86_64.rpm
#
# org.glite.data.is-interface (1.0.0-0.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/1cd2b592-615a-4b55-8337-12027036dbc2/org.glite.data.is-interface-1.0.0-0.sl5.x86_64.rpm
#
# perl-Data-UUID (1.203-1.el5.rf)
# http://etics-repository.cern.ch/repository/uuid/registered/8e99a255-dedb-4545-9421-0619f39afda9/perl-Data-UUID-1.203-1.el5.rf.x86_64.rpm
#
# perl-dpm (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/dbbb913b-89c0-4fb6-9609-141d7d306aed/perl-dpm-1.8.2-0sec.sl5.x86_64.rpm
#
# perl-lfc (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/90ef66d6-8ea1-4014-899d-92ccdf083fc0/perl-lfc-1.8.2-0sec.sl5.x86_64.rpm
#
# python-dateutil (1.2-1.el5.rf)
# http://etics-repository.cern.ch/repository/uuid/registered/c1022d2f-bcf7-4994-8904-f2f2a6c224f0/python-dateutil-1.2-1.el5.rf.noarch.rpm
#
# python-dpm (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/1136fcbc-b91c-4e48-84e4-549d1f4bc216/python-dpm-1.8.2-0sec.sl5.x86_64.rpm
#
# python-ldap (2.2.0-2.1)
# http://etics-repository.cern.ch/repository/uuid/registered/09677f12-a10d-4576-9d64-1fdd70ac5ffa/python-ldap-2.2.0-2.1.x86_64.rpm
#
# python-lfc (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/9cbd3805-627f-4d7e-a1ee-bddd389a21d7/python-lfc-1.8.2-0sec.sl5.x86_64.rpm
#
# python25-dpm (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/0bc423fa-1cc6-479b-a4be-d7eaea402019/python25-dpm-1.8.2-0sec.sl5.x86_64.rpm
#
# python25-lfc (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/8e606e3d-9930-40ac-b59b-624fc80ecb87/python25-lfc-1.8.2-0sec.sl5.x86_64.rpm
#
# python26-dpm (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/58065f21-6435-415a-88e7-5f89ac41a1d6/python26-dpm-1.8.2-0sec.sl5.x86_64.rpm
#
# python26-lfc (1.8.2-0sec.sl5)
# http://etics-repository.cern.ch/repository/uuid/volatile/99bf598b-b42f-405a-9f65-4ba92293819e/python26-lfc-1.8.2-0sec.sl5.x86_64.rpm
#
# semsg-plugins-lcgdm (1.2.0beta-1)
# http://etics-repository.cern.ch/repository/uuid/volatile/f94d096f-eb23-40cf-9668-240de69508ec/semsg-plugins-lcgdm-1.2.0beta.x86_64.rpm
#
# semsgcore (1.2.0beta-1)
# http://etics-repository.cern.ch/repository/uuid/volatile/33464197-33fe-45f3-b4b8-4bc6ce4c40c6/semsgcore-1.2.0beta.x86_64.rpm
#
# swig (1.3.31-1.sl5)
# http://etics-repository.cern.ch/repository/uuid/registered/7de8cc82-8491-42b0-9147-d93e5faf7af5/swig-1.3.31-1.sl5.x86_64.rpm
#
# vdt_globus_data_server (VDT1.10.1x86_64_rhap_5-4)
# http://etics-repository.cern.ch/repository/uuid/registered/c0a80611-358b-43dc-82d1-022d3351b582/vdt_globus_data_server-VDT1.10.1x86_64_rhap_5-4.x86_64.rpm
#
# vdt_globus_essentials (VDT1.10.1x86_64_rhap_5-4)
# http://etics-repository.cern.ch/repository/uuid/registered/c0013bc3-5deb-44d5-b054-3c945d3a676f/vdt_globus_essentials-VDT1.10.1x86_64_rhap_5-4.x86_64.rpm
#
# xrootd-devel (20100510.1509-1)
# http://etics-repository.cern.ch/repository/uuid/registered/1fe46ccb-c0dc-4dcb-8c9b-e83d039fd8db/xrootd-devel-20100510.1509-1.x86_64.rpm
#

</sak:stdout>
<sak:stderr>

</sak:stderr>
</sak:execute>
<sak:execute command="yum -y install glite-SE_dpm_mysql" exit="256" id="21" name="[Package] glite-SE_dpm_mysql">
<sak:stdout>
Loaded plugins: kernel-module, protectbase
172 packages excluded due to repository protections
Setting up Install Process
Resolving Dependencies
--&gt; Running transaction check
---&gt; Package glite-SE_dpm_mysql.x86_64 0:0.0.0-0.sl5 set to be updated
--&gt; Processing Dependency: vdt_globus_essentials &gt;= VDT1.10.1x86_64_rhap_5 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: vdt_globus_data_server &gt;= VDT1.10.1x86_64_rhap_5 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: python-dpm &gt;= 0.0.0 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: perl-dpm &gt;= 0.0.0 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: mod_keyauth &gt;= 0.0.0 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: mod_dpmput &gt;= 0.0.0 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: lcgdm-libs &gt;= 0.0.0 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: lcgdm-devel &gt;= 0.0.0 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: lcg-service-proxy &gt;= 1.0.3 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: lcg-expiregridmapdir &gt;= 2.1.0 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: gridsite-shared &gt;= 1.7.9 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: gridsite-apache &gt;= 1.7.9 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: glue-schema &gt;= 2.0.6 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: glite-yaim-dpm &gt;= 4.1.4 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: glite-yaim-core &gt;= 4.0.14 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: glite-yaim-bdii &gt;= 4.1.12 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: glite-version &gt;= 3.2.3 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: glite-security-voms-clients &gt;= 1.9.19 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: glite-security-voms-api-cpp &gt;= 1.9.19 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: glite-security-voms-api &gt;= 1.9.19 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: glite-info-templates &gt;= 1.0.0 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: glite-info-provider-service &gt;= 1.4.4 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: glite-info-provider-release &gt;= 1.0.2 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: glite-info-generic &gt;= 2.0.2 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: fetch-crl &gt;= 2.7.0 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: edg-mkgridmap &gt;= 3.0.0 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: dpm-libs &gt;= 0.0.0 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: dpm-devel &gt;= 0.0.0 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: dpm-dav &gt;= 0.0.0 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: dpm &gt;= 0.0.0 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: bdii &gt;= 5.0.10 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: DPM-xrootd &gt;= 0.0.0 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: DPM-srm-server-mysql &gt;= 0.0.0 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: DPM-server-mysql &gt;= 0.0.0 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: DPM-rfio-server &gt;= 0.0.0 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: DPM-name-server-mysql &gt;= 0.0.0 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: DPM-httpd-client &gt;= 0.0.0 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: DPM-httpd-cgi &gt;= 0.0.0 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: DPM-httpd &gt;= 0.0.0 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: DPM-copy-server-mysql &gt;= 0.0.0 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: DPM-DSI &gt;= 0.0.0 for package: glite-SE_dpm_mysql
--&gt; Processing Dependency: CGSI_gSOAP_2.7 &gt;= 0.0.0 for package: glite-SE_dpm_mysql
--&gt; Running transaction check
---&gt; Package CGSI_gSOAP_2.7.x86_64 0:1.3.4-2.sl5 set to be updated
---&gt; Package DPM-DSI.x86_64 0:1.8.1-0sec.sl5 set to be updated
---&gt; Package DPM-copy-server-mysql.x86_64 0:1.8.2-0sec.sl5 set to be updated
--&gt; Processing Dependency: CGSI_gSOAP_2.7-voms &gt;= 1.3.4 for package: DPM-copy-server-mysql
--&gt; Processing Dependency: libcgsi_plugin_voms_gsoap_2.7_gcc64dbg.so.1()(64bit) for package: DPM-copy-server-mysql
---&gt; Package DPM-httpd.noarch 0:1.2.2-3sec.sl5 set to be updated
---&gt; Package DPM-httpd-cgi.x86_64 0:1.3.2-5sec.sl5 set to be updated
---&gt; Package DPM-httpd-client.noarch 0:1.2.1-4sec.sl5 set to be updated
---&gt; Package DPM-name-server-mysql.x86_64 0:1.8.2-0sec.sl5 set to be updated
--&gt; Processing Dependency: libargus-pep.so.2()(64bit) for package: DPM-name-server-mysql
---&gt; Package DPM-rfio-server.x86_64 0:1.8.2-0sec.sl5 set to be updated
---&gt; Package DPM-server-mysql.x86_64 0:1.8.2-0sec.sl5 set to be updated
---&gt; Package DPM-srm-server-mysql.x86_64 0:1.8.2-0sec.sl5 set to be updated
---&gt; Package DPM-xrootd.x86_64 0:2.2.0-2sec.sl5 set to be updated
---&gt; Package bdii.noarch 0:5.0.10-1 set to be updated
--&gt; Processing Dependency: openldap-servers for package: bdii
--&gt; Processing Dependency: expect for package: bdii
---&gt; Package dpm.x86_64 0:1.8.2-0sec.sl5 set to be updated
---&gt; Package dpm-dav.x86_64 0:0.0.0-0.sl5.x86_64 set to be updated
--&gt; Processing Dependency: DPM-libs &gt;= 1.8.0 for package: dpm-dav
---&gt; Package dpm-devel.x86_64 0:1.8.2-0sec.sl5 set to be updated
---&gt; Package dpm-libs.x86_64 0:1.8.2-0sec.sl5 set to be updated
---&gt; Package edg-mkgridmap.noarch 0:3.0.0-1 set to be updated
--&gt; Processing Dependency: perl(XML::DOM) for package: edg-mkgridmap
--&gt; Processing Dependency: perl(XML::DOM) for package: edg-mkgridmap
--&gt; Processing Dependency: perl(Term::ReadKey) for package: edg-mkgridmap
--&gt; Processing Dependency: perl(Term::ReadKey) for package: edg-mkgridmap
--&gt; Processing Dependency: perl(Net::LDAPS) for package: edg-mkgridmap
--&gt; Processing Dependency: perl(Net::LDAPS) for package: edg-mkgridmap
--&gt; Processing Dependency: perl(Net::LDAP::Util) for package: edg-mkgridmap
--&gt; Processing Dependency: perl(Net::LDAP) for package: edg-mkgridmap
--&gt; Processing Dependency: perl(Net::LDAP) for package: edg-mkgridmap
---&gt; Package fetch-crl.noarch 0:2.7.0-2 set to be updated
---&gt; Package glite-info-generic.noarch 0:2.0.2-5 set to be updated
---&gt; Package glite-info-provider-release.noarch 0:1.0.2-1 set to be updated
---&gt; Package glite-info-provider-service.noarch 0:1.4.4-1 set to be updated
---&gt; Package glite-info-templates.noarch 0:1.0.0-12 set to be updated
---&gt; Package glite-security-voms-api.x86_64 0:1.9.19-3.sl5 set to be updated
---&gt; Package glite-security-voms-api-cpp.x86_64 0:1.9.19-3.sl5 set to be updated
---&gt; Package glite-security-voms-clients.x86_64 0:1.9.19-3.sl5 set to be updated
---&gt; Package glite-version.noarch 0:3.2.3-1 set to be updated
---&gt; Package glite-yaim-bdii.noarch 0:4.1.12-1 set to be updated
---&gt; Package glite-yaim-core.noarch 0:4.0.14-1 set to be updated
---&gt; Package glite-yaim-dpm.noarch 0:4.1.4-1.sl5 set to be updated
---&gt; Package glue-schema.noarch 0:2.0.6-1 set to be updated
---&gt; Package gridsite-apache.x86_64 0:1.7.9-3.sl5 set to be updated
---&gt; Package gridsite-shared.x86_64 0:1.7.9-3.sl5 set to be updated
---&gt; Package lcg-expiregridmapdir.noarch 0:2.1.0-1 set to be updated
---&gt; Package lcg-service-proxy.noarch 0:1.0.3-2 set to be updated
---&gt; Package lcgdm-devel.x86_64 0:1.8.2-0sec.sl5 set to be updated
---&gt; Package lcgdm-libs.x86_64 0:1.8.2-0sec.sl5 set to be updated
---&gt; Package mod_dpmput.x86_64 0:1.2.1-3sec.sl5 set to be updated
---&gt; Package mod_keyauth.x86_64 0:1.2.1-2sec.sl5 set to be updated
---&gt; Package perl-dpm.x86_64 0:1.8.2-0sec.sl5 set to be updated
---&gt; Package python-dpm.x86_64 0:1.8.2-0sec.sl5 set to be updated
---&gt; Package vdt_globus_data_server.x86_64 0:VDT1.10.1x86_64_rhap_5-4 set to be updated
---&gt; Package vdt_globus_essentials.x86_64 0:VDT1.10.1x86_64_rhap_5-4 set to be updated
--&gt; Processing Dependency: perl(Grid::GPT::V1::Package) for package: vdt_globus_essentials
--&gt; Processing Dependency: perl(Grid::GPT::SetupInstallation) for package: vdt_globus_essentials
--&gt; Processing Dependency: perl(Grid::GPT::Setup) for package: vdt_globus_essentials
--&gt; Processing Dependency: perl(Grid::GPT::PkgSet) for package: vdt_globus_essentials
--&gt; Processing Dependency: perl(Grid::GPT::PackageFactory) for package: vdt_globus_essentials
--&gt; Processing Dependency: perl(Grid::GPT::Installation) for package: vdt_globus_essentials
--&gt; Processing Dependency: perl(Grid::GPT::DepIndexes) for package: vdt_globus_essentials
--&gt; Processing Dependency: perl(Grid::GPT::BuildLine) for package: vdt_globus_essentials
--&gt; Running transaction check
---&gt; Package CGSI_gSOAP_2.7-voms.x86_64 0:1.3.4-2.sl5 set to be updated
---&gt; Package dpm-dav.x86_64 0:0.0.0-0.sl5.x86_64 set to be updated
--&gt; Processing Dependency: DPM-libs &gt;= 1.8.0 for package: dpm-dav
---&gt; Package expect.x86_64 0:5.43.0-5.1 set to be updated
---&gt; Package glite-authz-pep-api-c.x86_64 0:2.0.1-0.sl5 set to be updated
---&gt; Package gpt.x86_64 0:3.2_4.0.8p1_x86_64_rhap_5-1 set to be updated
---&gt; Package openldap-servers.x86_64 0:2.3.43-12.el5_6.7 set to be updated
---&gt; Package perl-LDAP.noarch 1:0.33-3.fc6 set to be updated
--&gt; Processing Dependency: perl(Convert::ASN1) for package: perl-LDAP
---&gt; Package perl-TermReadKey.x86_64 0:2.30-5.el5 set to be updated
---&gt; Package perl-XML-DOM.noarch 0:1.44-2.el5.rf set to be updated
--&gt; Processing Dependency: perl(XML::RegExp) for package: perl-XML-DOM
--&gt; Running transaction check
---&gt; Package dpm-dav.x86_64 0:0.0.0-0.sl5.x86_64 set to be updated
--&gt; Processing Dependency: DPM-libs &gt;= 1.8.0 for package: dpm-dav
---&gt; Package perl-Convert-ASN1.noarch 0:0.20-1.1 set to be updated
---&gt; Package perl-XML-RegExp.noarch 0:0.03-1.2.el5.rf set to be updated
--&gt; Finished Dependency Resolution
dpm-dav-0.0.0-0.sl5.x86_64.x86_64 from ETICS-volatile-build-0a3954c0-f081-4744-9af6-83eef738e4b9-sl5_x86_64_gcc412 has depsolving problems
  --&gt; Missing Dependency: DPM-libs &gt;= 1.8.0 is needed by package dpm-dav-0.0.0-0.sl5.x86_64.x86_64 (ETICS-volatile-build-0a3954c0-f081-4744-9af6-83eef738e4b9-sl5_x86_64_gcc412)
Beginning Kernel Module Plugin
Finished Kernel Module Plugin
Error: Missing Dependency: DPM-libs &gt;= 1.8.0 is needed by package dpm-dav-0.0.0-0.sl5.x86_64.x86_64 (ETICS-volatile-build-0a3954c0-f081-4744-9af6-83eef738e4b9-sl5_x86_64_gcc412)
 You could try using --skip-broken to work around the problem
 You could try running: package-cleanup --problems
                        package-cleanup --dupes
                        rpm -Va --nofiles --nodigest
The program package-cleanup is found in the yum-utils package.
</sak:stdout>
<sak:stderr>

</sak:stderr>
</sak:execute>
<sak:error>
Execution aborted because a failure has occurred
</sak:error>
<sak:stats duration="157" end="Fri Jun 17 15:54:05 2011" failed="1" passed="19" start="Fri Jun 17 15:51:28 2011" total="20"/>
</sak:group>
<sak:group name="Recovered logs">
<sak:warning>
Could not copy /var/log/dpm ([Errno 2] No such file or directory: '/var/log/dpm')
</sak:warning>
<sak:warning>
Could not copy /var/log/dpns ([Errno 2] No such file or directory: '/var/log/dpns')
</sak:warning>
<sak:warning>
Could not copy /var/log/dpmcopy ([Errno 2] No such file or directory: '/var/log/dpmcopy')
</sak:warning>
<sak:warning>
Could not copy /var/log/dpm-gsiftp ([Errno 2] No such file or directory: '/var/log/dpm-gsiftp')
</sak:warning>
<sak:warning>
Could not copy /var/log/bdii ([Errno 2] No such file or directory: '/var/log/bdii')
</sak:warning>
<sak:warning>
Could not copy /etc/shift.conf ([Errno 2] No such file or directory: '/etc/shift.conf')
</sak:warning>
<sak:a href="recovered/messages">
recovered/messages
</sak:a>
</sak:group>
</sak:batch>
